# MySQL 配置信息，建议section 以及 options 统一使用小写形式
[mysql]
host=192.168.1.31
port=3306
password=rpInT6msZU
user=root
charset=utf8mb4
connect_timeout=35
database=recommendation_test

# SQLalchemy 配置信息, 建议 section 和 options 统一配置为大写
[SQLALCHEMY]
ECHO=False